spring.datasource.url=jdbc:mysql://localhost:3306/print?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jackson.date-format=yyyy/MM/dd HH:mm:ss
#json\u683C\u5F0F\u5316\u65E5\u671F\u7684\u65F6\u5019\uFF0C\u4E2D\u56FD\u65F6\u95F4\u4F1A\u5C118\u4E2A\u5C0F\u65F6
spring.jackson.time-zone=GMT+8
#\u5F00\u53D1\u9636\u6BB5\u4F60\u53EF\u4EE5\u6253\u5F00\uFF0C\u5728\u751F\u4EA7\u73AF\u5883\u4E2D\u4E0D\u8981\u6253\u5F00\uFF0C\u751F\u6210\u7684Json\u683C\u5F0F\u5316\u3002
#spring.jackson.serialization.indent-output=true
#spring.jackson.default-property-inclusion=non-null

config.imageHost = http://image.qian.com/
config.shopNotFound = shop_not_found.png


#ftpConfig.ftp.server.ip=127.0.0.1
#ftpConfig.ftp.user=wangqian
#ftpConfig.ftp.pass=wangqian
#ftpConfig.ftp.server.http.prefix=http://image.qian.com/



#message.appid = 1400202040
#
#message.appkey = 4683b8eadd9f29671bd2c08daa2e5e33
#
#message.sendTemplateId = 316439
#
#message.refuseTemplateId = 316720
#
#message.smsSign = \u4E45\u4E00\u8F6F\u4EF6


spring.http.multipart.max-request-size = 50MB
spring.http.multipart.max-file-size = 30MB

config.alipayCallbackUrl =   http://2qibgh.natappfree.cc/pay/alipay_callback.do